# xsdformbuilder

./: .gitignore  LICENSE  README.md  pmd.xml  pom.xml
src/main/java/org/xsdforms/xsdformbuilder/builder/: AbstractBuilder.java  FormBuilder.java  HtmlFormBuilder.java
src/main/java/org/xsdforms/xsdformbuilder/builder/field/: AbstractFieldBuilder.java  HtmlFieldBuilder.java  TextFieldBuilder.java  TextHtmlFieldBuilder.java
src/main/java/org/xsdforms/xsdformbuilder/configuration/: AbstractBuilderConfiguration.java  AbstractConfiguration.java  Configurable.java  Translatable.java
src/main/java/org/xsdforms/xsdformbuilder/configuration/impl/: FieldConfiguration.java  FormConfiguration.java  FormPropertyNames.java
src/main/java/org/xsdforms/xsdformbuilder/exception/: ConfigurationRuntimeException.java  FormBuilderRuntimeException.java
src/main/java/org/xsdforms/xsdformbuilder/factory/: AbstractFactory.java  FormFactory.java  Singleton.java
src/main/java/org/xsdforms/xsdformbuilder/form/: AbstractElement.java  AbstractForm.java  Form.java
src/main/java/org/xsdforms/xsdformbuilder/form/field/: AbstractField.java  NumberField.java  TextField.java
src/main/java/org/xsdforms/xsdformbuilder/utils/: FieldTypeConstants.java  FieldUtils.java  FormUtils.java  TranslationUtils.java  VelocityUtils.java
src/main/java/org/xsdforms/xsdformbuilder/writer/: AbstractFormHtmlWriter.java  AbstractHtmlFieldWriter.java  AbstractHtmlWriter.java  FieldHtmlWriter.java  FormHtmlWriter.java  HtmlFormatter.java
src/main/java/org/xsdforms/xsdformbuilder/writer/bootstrap3/: FieldHtmlWriter.java  FormHtmlWriter.java
src/main/java/org/xsdforms/xsdformbuilder/writer/bootstrap3/field/: FieldWriterAttributeStep.java  FieldWriterFormGroupEndStep.java  FieldWriterFormGroupStartStep.java  FieldWriterLabelStep.java  FieldWriterStartElementStep.java
src/main/java/org/xsdforms/xsdformbuilder/writer/bootstrap3/form/: FormWriterAttributeStep.java  FormWriterStartElementStep.java  FormWriterValueStep.java
src/main/java/org/xsdforms/xsdformbuilder/writer/field/: AbstractFieldWriterStep.java  FieldWriterAttributeStep.java  FieldWriterLabelStep.java  FieldWriterStartElementStep.java
src/main/java/org/xsdforms/xsdformbuilder/writer/form/: AbstractFormWriterStep.java  FormWriterAttributeStep.java  FormWriterStartElementStep.java  FormWriterValueStep.java
src/main/resources/: fieldConfiguration.properties  formConfiguration.properties
src/main/resources/messages/: messages_en.properties
src/test/java/org/xsdforms/xsdformbuilder/factory/: FormFactoryTest.java
src/test/resources/: log4j.xml
src/test/resources/templates/: default.xhtml
src/test/resources/xsd/: getFormTest.xsd
